{
  "name": "ani-cli-npm",
  "version": "1.0.0",
  "description": "ani-cli tool rewritten as npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "anime",
    "ani-cli"
  ],
  "author": "bumpkin-pi",
  "license": "ISC",
  "type": "module",
  "bin": "./index.cjs",
  "dependencies": {
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.1",
    "simple-input": "^1.0.1",
    "vlc-simple-player": "^0.5.1"
  }
}
